*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {/* Style the top navigation bar */
  background-color: #F2F2F2;
  display: flex;
  align-items: center;
}
.nav-list{
  list-style-type: none;
}
.nav-list .list-item
{
  display: inline-block;
  padding: 20px 0px;
  margin: 10px;
}
.navbar a {/* Style the navigation bar links */
  display: flex;
  color: #27251F;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #000;
  color: #fff; 
}
/* Header/logo Title */
.header {
  padding: 5px;
  background: #00704A;
}
.logo{
 
}
.right a{/* Right-aligned link */
  float: right;
  color: #5A5A5A;
  text-decoration: none;
  padding: 30px;
  font-size: 9x;
  }
a.hover{
text-decoration: none; 
    color:#ddd 
}
.fa fa-map-marker{
  width: 10px;
}
.info-menu{
  padding: 0 10px;
}
/* Footer */
footer {
  padding: 50px 100px;
  height: auto;
  widows: 100%;
  position: relative;
  background: #F2F2F2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row;
}
footer .container.sec{
  margin-right: 20px;
}

.sci
{
font-size: 40px;
display: flex;
margin-bottom: 40px;
margin-top: 20px;
}
.sci li{
  list-style: none;

}
.sci li a{
  display: inline-block;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  text-decoration: none;
  color:#27251F ;
}
.info-menu{
  padding: 0 40px ;
  background-color: #F2F2F2;
}
.container{
  max-width: 1170px;
  margin:auto;
  
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #F2F2F2;
  padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #484747;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  padding: 20px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #484747;
  text-decoration: none;
  font-weight: 400px;
  display: block;
  padding: 0 20px;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #B7B7B7;
  }
.link{
  color:#45b423;
  text-decoration: none;
}
.li a hover{
  color: #fff;
  background-color:#45b423 ;
}



